# SQLAgent

./: .gitignore  Directory.Build.props  README.md  README.zh-CN.md  SQLAgent.sln  package.json
.aspire/: settings.json
src/SQLAgent/: KernelFactory.cs  OpenAIHandle.cs  SQLAgent.csproj
src/SQLAgent.AppHost/: AppHost.cs  SQLAgent.AppHost.csproj
src/SQLAgent.AppHost/Properties/: launchSettings.json
src/SQLAgent.Hosting/: Program.cs  SQLAgent.Hosting.csproj  appsettings.json  connections.json  settings.json
src/SQLAgent.Hosting/Dto/: AIProviderDto.cs  CompletionInput.cs  ConnectionDto.cs  SSEMessage.cs  SystemSettings.cs
src/SQLAgent.Hosting/Extensions/: EndpointRouteBuilderExtensions.cs
src/SQLAgent.Hosting/Services/: ChatService.cs  ConnectionAgentService.cs  ConnectionService.cs  ProvidersService.cs  VectorIndexService.cs
src/SQLAgent.ServiceDefaults/: SQLAgent.ServiceDefaults.csproj
src/SQLAgent/Entities/: AIProvider.cs  AskOptions.cs  ColumnDoc.cs  DatabaseConnection.cs  DatabaseSchema.cs  SchemaContext.cs  SchemaIndex.cs  SqlResult.cs  TableDoc.cs  ValidationReport.cs
src/SQLAgent/Facade/: EchartsTool.cs  GenerateAgentTool.cs  SQLAgentBuilder.cs  SQLAgentClient.cs  SQLAgentOptions.cs  SqlBoxBuilder.cs  SqlBoxClient.cs  SqlBoxOptions.cs  SqlGen.cs  SqlTool.cs  ThinkTool.cs
src/SQLAgent/Infrastructure/: Abstractions.cs  CachingEmbedder.cs  DatabaseIndexType.cs  EmbedderExtensions.cs  IAIProviderManager.cs  IDatabaseConnectionManager.cs  IDatabaseService.cs  IEmbedder.cs  ITableVectorStore.cs  OpenAIEmbedder.cs  SemanticCache.cs  SqlType.cs  SqliteVecTableStore.cs  TableVectorRecord.cs  VectorStoreConfig.cs
src/SQLAgent/Infrastructure/Defaults/: DefaultImplementations.cs  EmbeddingSchemaIndexer.cs  GenericSqlExecutorSandbox.cs  InMemoryDatabaseConnectionManager.cs  VectorSchemaRetriever.cs
src/SQLAgent/Infrastructure/Providers/: GenericOdbcProvider.cs  JsonFileSchemaProvider.cs  MsSqlSchemaProvider.cs  MySqlDatabaseService.cs  MySqlSchemaProvider.cs  PgSchemaProvider.cs  PostgreSQLDatabaseService.cs  SQLiteDatabaseService.cs  SqlServerDatabaseService.cs  SqliteSchemaProvider.cs
src/SQLAgent/Model/: ExecuteInput.cs  SQLAgentResult.cs  SQLAgentText.cs  SqlBoxInput.cs  SqlBoxResult.cs  SqlBoxText.cs
src/SQLAgent/Prompts/: DynamicSqlPromptBuilder.cs  ISqlPromptBuilder.cs  PromptConstants.cs  SqlGenerationPromptTemplate.cs  SqlPromptBuilder.cs
src/SQLBox/: KernelFactory.cs
src/SQLBox.AppHost/: AppHost.cs  SQLBox.AppHost.csproj
src/SQLBox.AppHost/Properties/: launchSettings.json
src/SQLBox.Hosting/: Program.cs  SQLBox.Hosting.csproj  providers.json  settings.json  sqlbox.db  vectors.db
src/SQLBox.Hosting/Dto/: AIProviderDto.cs  CompletionInput.cs  ConnectionDto.cs  SSEMessage.cs  SystemSettings.cs
src/SQLBox.Hosting/Extensions/: EndpointRouteBuilderExtensions.cs
src/SQLBox.Hosting/Properties/: launchSettings.json
src/SQLBox.Hosting/Services/: ChatService.cs  ConnectionService.cs  ProvidersService.cs  VectorIndexService.cs
src/SQLBox.Hosting/logs/: log-20251031.txt  log-20251101.txt  log-20251102.txt
src/SQLBox/Entities/: AIProvider.cs  AskOptions.cs  SqlResult.cs
src/SQLBox/Facade/: SqlBoxBuilder.cs  SqlBoxClient.cs  SqlBoxOptions.cs  SqlGen.cs
src/SQLBox/Infrastructure/: Abstractions.cs  DatabaseIndexType.cs  IAIProviderManager.cs  ILlmClientFactory.cs  ITableVectorStore.cs  SqlType.cs  SqliteVecTableStore.cs  TableVectorRecord.cs  VectorStoreConfig.cs
src/SQLBox/Infrastructure/Defaults/: DefaultImplementations.cs  EmbeddingSchemaIndexer.cs  (+2 more)
src/SQLBox/Model/: ExecuteInput.cs  SqlBoxInput.cs  SqlBoxResult.cs  SqlBoxText.cs
src/SQLBox/Prompts/: DynamicSqlPromptBuilder.cs  ISqlPromptBuilder.cs  PromptConstants.cs  SqlPromptBuilder.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/pages/: ChatPage.tsx  ConnectionsPage.tsx  ProvidersPage.tsx  SettingsPage.tsx
web/src/services/: aiProviderService.ts  api.ts  config.ts  connectionService.ts  sse.ts
web/src/stores/: aiProviderStore.ts  chatStore.ts
web/src/types/: aiProvider.ts  connection.ts  message.ts
(+14 files in other folders)
